# Veusz saved document (version 3.0.1)
# Saved at 2019-01-10T01:48:05.881491

AddImportPath(u'/Users/user1/Desktop/tests/test_dec4_ecc_1.875m_nano/water_na_cn_distribution_polyhedra')
ImportFile(u'number_of6_with_time.csv', u'T N6', ignoretext=True, linked=True)
ImportFileCSV(u'number_of4_with_time.csv', linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'28.475cm')
Set('height', u'17.751cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'3.076cm')
Set('rightMargin', u'1.399cm')
Set('topMargin', u'1.613cm')
Set('bottomMargin', u'2.088cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'time')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'frequency of 4 and 6 vertices polyhedra eligible atoms ')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'2pt')
Set('xData', u'col1')
Set('yData', u'col2')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('markerSize', u'2pt')
Set('xData', u'col1')
Set('yData', u'col4')
To('..')
To('..')
To('..')
