# Veusz saved document (version 3.0.1)
# Saved at 2019-01-10T00:40:54.683556

AddImportPath(u'/Users/user1/Desktop/tests/test_dec4_ecc_1.875m_nano/water_na_cn_distribution_polyhedra')
ImportFileCSV(u'number_of4_with_time.csv', linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'34.262cm')
Set('height', u'17.682cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'4.239cm')
Set('rightMargin', u'1.54cm')
Set('topMargin', u'1.964cm')
Set('bottomMargin', u'2.229cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'time')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'frequency ')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'1.8pt')
Set('xData', u'col1')
Set('yData', u'col2')
To('..')
To('..')
To('..')
