wat17.xyz, 0, 1, 6, Octahedron, 5, 0.020000 
wat17.xyz, 1, 1, 7, NA, -1, 0.020000 
wat17.xyz, 2, 1, 4, NA, -1, 0.030000 
wat17.xyz, 3, 1, 6, Capped Square Pyramid, 8, 0.020000 
wat17.xyz, 4, 1, 5, Square Pyramid, 2, 0.020000 
wat17.xyz, 5, 1, 5, NA, -1, 0.030000 
wat17.xyz, 6, 1, 5, Square Pyramid, 2, 0.020000 
wat17.xyz, 7, 1, 5, NA, -1, 0.030000 
wat17.xyz, 8, 1, 5, Wedge, 4, 0.010000 
wat17.xyz, 9, 1, 5, Wedge, 4, 0.030000 
wat17.xyz, 10, 1, 5, NA, -1, 0.030000 
wat17.xyz, 11, 1, 7, NA, -1, 0.020000 
wat17.xyz, 12, 1, 8, NA, -1, 0.020000 
wat17.xyz, 13, 1, 7, NA, -1, 0.020000 
wat17.xyz, 14, 1, 7, NA, -1, 0.030000 
wat17.xyz, 15, 1, 3, NA, -1, 0.020000 
wat17.xyz, 16, 1, 3, NA, -1, 0.030000 
wat17.xyz, 17, 1, 6, NA, -1, 0.020000 
wat17.xyz, 18, 1, 6, Octahedron, 5, 0.030000 
wat17.xyz, 19, 1, 4, NA, -1, 0.020000 
wat17.xyz, 20, 1, 5, Wedge, 4, 0.020000 
wat17.xyz, 21, 1, 6, NA, -1, 0.020000 
wat17.xyz, 22, 1, 6, NA, -1, 0.030000 
wat17.xyz, 23, 1, 4, Square, 0, 0.020000 
wat17.xyz, 24, 1, 6, NA, -1, 0.020000 
wat17.xyz, 25, 1, 7, Double Side Deleted Pentagonal Bipyramid V2, 38, 0.030000 
wat17.xyz, 26, 1, 5, Square Pyramid, 2, 0.020000 
wat17.xyz, 27, 1, 3, NA, -1, 0.020000 
wat17.xyz, 28, 1, 5, NA, -1, 0.030000 
wat17.xyz, 29, 1, 5, NA, -1, 0.020000 
wat17.xyz, 30, 1, 4, NA, -1, 0.020000 
wat17.xyz, 31, 1, 7, Cut Snub Disphenoid, 16, 0.030000 
wat17.xyz, 32, 1, 4, NA, -1, 0.030000 
wat17.xyz, 33, 1, 6, NA, -1, 0.010000 
wat17.xyz, 34, 1, 5, Square Pyramid, 2, 0.030000 
wat17.xyz, 35, 1, 5, Wedge, 4, 0.020000 
wat17.xyz, 36, 1, 3, NA, -1, 0.030000 
wat17.xyz, 37, 1, 6, NA, -1, 0.020000 
wat17.xyz, 38, 1, 6, NA, -1, 0.020000 
wat17.xyz, 39, 1, 4, NA, -1, 0.020000 
wat17.xyz, 40, 1, 5, NA, -1, 0.030000 
wat17.xyz, 41, 1, 7, Cut Snub Disphenoid, 16, 0.030000 
wat17.xyz, 42, 1, 4, NA, -1, 0.010000 
wat17.xyz, 43, 1, 6, NA, -1, 0.030000 
wat17.xyz, 44, 1, 5, Triangular Bipyramid, 3, 0.030000 
wat17.xyz, 45, 1, 5, Square Pyramid, 2, 0.010000 
wat17.xyz, 46, 1, 4, Tetrahedron, 1, 0.030000 
wat17.xyz, 47, 1, 5, Wedge, 4, 0.020000 
wat17.xyz, 48, 1, 5, Wedge, 4, 0.030000 
wat17.xyz, 49, 1, 3, NA, -1, 0.020000 
wat17.xyz, 50, 1, 6, NA, -1, 0.020000 
wat17.xyz, 51, 1, 6, NA, -1, 0.030000 
wat17.xyz, 52, 1, 6, Flap Octahedron, 10, 0.020000 
wat17.xyz, 53, 1, 6, NA, -1, 0.020000 
wat17.xyz, 54, 1, 5, Square Pyramid, 2, 0.030000 
wat17.xyz, 55, 1, 4, Tetrahedron, 1, 0.020000 
wat17.xyz, 56, 1, 5, Triangular Bipyramid, 3, 0.020000 
wat17.xyz, 57, 1, 6, NA, -1, 0.030000 
wat17.xyz, 58, 1, 6, NA, -1, 0.020000 
wat17.xyz, 59, 1, 4, NA, -1, 0.030000 
wat17.xyz, 60, 1, 3, NA, -1, 0.020000 
wat17.xyz, 61, 1, 6, NA, -1, 0.030000 
wat17.xyz, 62, 1, 7, Cut Snub Disphenoid, 16, 0.020000 
wat17.xyz, 63, 1, 7, Cut Snub Disphenoid, 16, 0.020000 
wat17.xyz, 64, 1, 7, Pentagonal Bipyramid, 12, 0.020000 
wat17.xyz, 65, 1, 6, Flap Octahedron, 10, 0.030000 
wat17.xyz, 66, 1, 6, NA, -1, 0.020000 
wat17.xyz, 67, 1, 6, NA, -1, 0.020000 
wat17.xyz, 68, 1, 5, Square Pyramid, 2, 0.030000 
wat17.xyz, 69, 1, 3, NA, -1, 0.020000 
wat17.xyz, 70, 1, 6, NA, -1, 0.020000 
wat17.xyz, 71, 1, 6, NA, -1, 0.030000 
wat17.xyz, 72, 1, 6, NA, -1, 0.020000 
wat17.xyz, 73, 1, 6, NA, -1, 0.020000 
wat17.xyz, 74, 1, 5, NA, -1, 0.030000 
wat17.xyz, 75, 1, 5, Triangular Bipyramid, 3, 0.020000 
wat17.xyz, 76, 1, 4, NA, -1, 0.020000 
wat17.xyz, 77, 1, 4, NA, -1, 0.030000 
wat17.xyz, 78, 1, 5, NA, -1, 0.020000 
wat17.xyz, 79, 1, 6, NA, -1, 0.020000 
wat17.xyz, 80, 1, 4, NA, -1, 0.030000 
wat17.xyz, 81, 1, 7, NA, -1, 0.020000 
wat17.xyz, 82, 1, 3, NA, -1, 0.030000 
wat17.xyz, 83, 1, 5, Square Pyramid, 2, 0.020000 
wat17.xyz, 84, 1, 3, NA, -1, 0.020000 
wat17.xyz, 85, 1, 6, NA, -1, 0.030000 
wat17.xyz, 86, 1, 5, Square Pyramid, 2, 0.020000 
wat17.xyz, 87, 1, 6, Capped Square Pyramid, 8, 0.020000 
wat17.xyz, 88, 1, 7, NA, -1, 0.030000 
wat17.xyz, 89, 1, 6, NA, -1, 0.010000 
wat17.xyz, 90, 1, 6, NA, -1, 0.030000 
wat17.xyz, 91, 1, 5, Wedge, 4, 0.030000 
wat17.xyz, 92, 1, 3, NA, -1, 0.020000 
wat17.xyz, 93, 1, 6, NA, -1, 0.020000 
wat17.xyz, 94, 1, 3, NA, -1, 0.030000 
wat17.xyz, 95, 1, 4, NA, -1, 0.020000 
wat17.xyz, 96, 1, 5, Square Pyramid, 2, 0.030000 
wat17.xyz, 97, 1, 5, Square Pyramid, 2, 0.010000 
wat17.xyz, 98, 1, 6, NA, -1, 0.030000 
wat17.xyz, 99, 1, 6, Octahedron, 5, 0.020000 
wat17.xyz, 100, 1, 6, Octahedron, 5, 0.030000 
wat17.xyz, 101, 1, 6, NA, -1, 0.020000 
wat17.xyz, 102, 1, 3, NA, -1, 0.020000 
wat17.xyz, 103, 1, 5, Triangular Bipyramid, 3, 0.020000 
wat17.xyz, 104, 1, 6, Octahedron, 5, 0.030000 
wat17.xyz, 105, 1, 5, Square Pyramid, 2, 0.020000 
wat17.xyz, 106, 1, 4, NA, -1, 0.030000 
wat17.xyz, 107, 1, 5, NA, -1, 0.020000 
wat17.xyz, 108, 1, 6, NA, -1, 0.020000 
wat17.xyz, 109, 1, 6, NA, -1, 0.030000 
wat17.xyz, 110, 1, 5, Square Pyramid, 2, 0.020000 
wat17.xyz, 111, 1, 3, NA, -1, 0.020000 
wat17.xyz, 112, 1, 5, Square Pyramid, 2, 0.030000 
wat17.xyz, 113, 1, 4, NA, -1, 0.020000 
wat17.xyz, 114, 1, 4, Square, 0, 0.020000 
wat17.xyz, 115, 1, 6, Flap Octahedron, 10, 0.030000 
wat17.xyz, 116, 1, 7, NA, -1, 0.020000 
wat17.xyz, 117, 1, 4, Square, 0, 0.030000 
wat17.xyz, 118, 1, 5, Square Pyramid, 2, 0.020000 
wat17.xyz, 119, 1, 4, Square, 0, 0.020000 
wat17.xyz, 120, 1, 5, Triangular Bipyramid, 3, 0.030000 
wat17.xyz, 121, 1, 6, NA, -1, 0.020000 
wat17.xyz, 122, 1, 7, NA, -1, 0.020000 
wat17.xyz, 123, 1, 7, NA, -1, 0.030000 
wat17.xyz, 124, 1, 4, NA, -1, 0.020000 
wat17.xyz, 125, 1, 7, NA, -1, 0.030000 
wat17.xyz, 126, 1, 5, NA, -1, 0.010000 
wat17.xyz, 127, 1, 4, NA, -1, 0.030000 
wat17.xyz, 128, 1, 6, NA, -1, 0.030000 
wat17.xyz, 129, 1, 7, NA, -1, 0.020000 
wat17.xyz, 130, 1, 7, NA, -1, 0.020000 
wat17.xyz, 131, 1, 5, Square Pyramid, 2, 0.020000 
wat17.xyz, 132, 1, 4, NA, -1, 0.030000 
wat17.xyz, 133, 1, 6, NA, -1, 0.020000 
wat17.xyz, 134, 1, 5, NA, -1, 0.020000 
wat17.xyz, 135, 1, 5, Square Pyramid, 2, 0.030000 
wat17.xyz, 136, 1, 5, Triangular Bipyramid, 3, 0.020000 
wat17.xyz, 137, 1, 5, Triangular Bipyramid, 3, 0.020000 
wat17.xyz, 138, 1, 5, NA, -1, 0.020000 
wat17.xyz, 139, 1, 4, Tetrahedron, 1, 0.030000 
wat17.xyz, 140, 1, 3, NA, -1, 0.010000 
wat17.xyz, 141, 1, 5, Square Pyramid, 2, 0.030000 
wat17.xyz, 142, 1, 6, NA, -1, 0.020000 
wat17.xyz, 143, 1, 4, Square, 0, 0.020000 
wat17.xyz, 144, 1, 6, NA, -1, 0.020000 
wat17.xyz, 145, 1, 6, NA, -1, 0.030000 
wat17.xyz, 146, 1, 6, NA, -1, 0.020000 
wat17.xyz, 147, 1, 6, Capped Square Pyramid, 8, 0.020000 
wat17.xyz, 148, 1, 7, NA, -1, 0.040000 
wat17.xyz, 149, 1, 6, NA, -1, 0.010000 
wat17.xyz, 150, 1, 5, NA, -1, 0.030000 
wat17.xyz, 151, 1, 5, NA, -1, 0.020000 
wat17.xyz, 152, 1, 3, NA, -1, 0.020000 
wat17.xyz, 153, 1, 5, Triangular Bipyramid, 3, 0.030000 
wat17.xyz, 154, 1, 7, NA, -1, 0.030000 
wat17.xyz, 155, 1, 7, NA, -1, 0.010000 
wat17.xyz, 156, 1, 6, NA, -1, 0.030000 
wat17.xyz, 157, 1, 8, NA, -1, 0.030000 
wat17.xyz, 158, 1, 6, NA, -1, 0.010000 
wat17.xyz, 159, 1, 5, Square Pyramid, 2, 0.030000 
wat17.xyz, 160, 1, 7, Cut Snub Disphenoid, 16, 0.020000 
wat17.xyz, 161, 1, 3, NA, -1, 0.030000 
wat17.xyz, 162, 1, 4, Tetrahedron, 1, 0.010000 
wat17.xyz, 163, 1, 6, Octahedron, 5, 0.040000 
wat17.xyz, 164, 1, 3, NA, -1, 0.010000 
wat17.xyz, 165, 1, 5, Triangular Bipyramid, 3, 0.030000 
wat17.xyz, 166, 1, 4, Square, 0, 0.030000 
wat17.xyz, 167, 1, 6, Flap Octahedron, 10, 0.010000 
wat17.xyz, 168, 1, 6, Octahedron, 5, 0.030000 
wat17.xyz, 169, 1, 4, Square, 0, 0.020000 
wat17.xyz, 170, 1, 4, NA, -1, 0.020000 
wat17.xyz, 171, 1, 3, NA, -1, 0.030000 
wat17.xyz, 172, 1, 6, NA, -1, 0.030000 
wat17.xyz, 173, 1, 5, Square Pyramid, 2, 0.010000 
wat17.xyz, 174, 1, 6, Trigonal Prism, 6, 0.030000 
wat17.xyz, 175, 1, 5, Triangular Bipyramid, 3, 0.030000 
wat17.xyz, 176, 1, 5, Wedge, 4, 0.020000 
wat17.xyz, 177, 1, 5, NA, -1, 0.020000 
wat17.xyz, 178, 1, 6, NA, -1, 0.020000 
wat17.xyz, 179, 1, 6, NA, -1, 0.030000 
wat17.xyz, 180, 1, 6, Flap Octahedron, 10, 0.020000 
wat17.xyz, 181, 1, 4, Tetrahedron, 1, 0.020000 
wat17.xyz, 182, 1, 4, NA, -1, 0.030000 
wat17.xyz, 183, 1, 5, Wedge, 4, 0.020000 
wat17.xyz, 184, 1, 6, NA, -1, 0.030000 
wat17.xyz, 185, 1, 3, NA, -1, 0.010000 
wat17.xyz, 186, 1, 5, NA, -1, 0.030000 
wat17.xyz, 187, 1, 3, NA, -1, 0.030000 
wat17.xyz, 188, 1, 5, Square Pyramid, 2, 0.010000 
wat17.xyz, 189, 1, 5, Square Pyramid, 2, 0.030000 
wat17.xyz, 190, 1, 3, NA, -1, 0.020000 
wat17.xyz, 191, 1, 6, NA, -1, 0.030000 
wat17.xyz, 192, 1, 5, Square Pyramid, 2, 0.020000 
wat17.xyz, 193, 1, 5, Square Pyramid, 2, 0.020000 
wat17.xyz, 194, 1, 5, Wedge, 4, 0.030000 
wat17.xyz, 195, 1, 3, NA, -1, 0.020000 
wat17.xyz, 196, 1, 4, Square, 0, 0.030000 
wat17.xyz, 197, 1, 6, NA, -1, 0.020000 
wat17.xyz, 198, 1, 4, NA, -1, 0.030000 
wat17.xyz, 199, 1, 5, NA, -1, 0.010000 
wat17.xyz, 200, 1, 6, Octahedron, 5, 0.030000 
wat17.xyz, 201, 1, 6, NA, -1, 0.030000 
wat17.xyz, 202, 1, 5, Triangular Bipyramid, 3, 0.020000 
wat17.xyz, 203, 1, 8, NA, -1, 0.020000 
wat17.xyz, 204, 1, 6, NA, -1, 0.020000 
wat17.xyz, 205, 1, 5, Square Pyramid, 2, 0.030000 
wat17.xyz, 206, 1, 6, NA, -1, 0.020000 
wat17.xyz, 207, 1, 6, Octahedron, 5, 0.030000 
wat17.xyz, 208, 1, 5, Square Pyramid, 2, 0.020000 
wat17.xyz, 209, 1, 5, Square Pyramid, 2, 0.020000 
wat17.xyz, 210, 1, 3, NA, -1, 0.030000 
wat17.xyz, 211, 1, 5, NA, -1, 0.020000 
wat17.xyz, 212, 1, 5, NA, -1, 0.020000 
wat17.xyz, 213, 1, 4, NA, -1, 0.030000 
wat17.xyz, 214, 1, 7, Cut Snub Disphenoid, 16, 0.020000 
wat17.xyz, 215, 1, 6, NA, -1, 0.020000 
wat17.xyz, 216, 1, 6, NA, -1, 0.030000 
wat17.xyz, 217, 1, 4, Square, 0, 0.020000 
wat17.xyz, 218, 1, 4, NA, -1, 0.020000 
wat17.xyz, 219, 1, 6, Trigonal Prism, 6, 0.020000 
wat17.xyz, 220, 1, 6, NA, -1, 0.020000 
wat17.xyz, 221, 1, 3, NA, -1, 0.040000 
wat17.xyz, 222, 1, 6, Capped Square Pyramid, 8, 0.020000 
wat17.xyz, 223, 1, 7, NA, -1, 0.020000 
wat17.xyz, 224, 1, 6, Capped Square Pyramid, 8, 0.020000 
wat17.xyz, 225, 1, 6, NA, -1, 0.020000 
wat17.xyz, 226, 1, 7, NA, -1, 0.030000 
wat17.xyz, 227, 1, 7, NA, -1, 0.030000 
wat17.xyz, 228, 1, 7, NA, -1, 0.010000 
wat17.xyz, 229, 1, 6, Flap Octahedron, 10, 0.030000 
wat17.xyz, 230, 1, 8, NA, -1, 0.030000 
wat17.xyz, 231, 1, 3, NA, -1, 0.010000 
wat17.xyz, 232, 1, 4, NA, -1, 0.030000 
wat17.xyz, 233, 1, 3, NA, -1, 0.020000 
wat17.xyz, 234, 1, 4, NA, -1, 0.030000 
wat17.xyz, 235, 1, 6, Flap Octahedron, 10, 0.020000 
wat17.xyz, 236, 1, 7, NA, -1, 0.020000 
wat17.xyz, 237, 1, 4, Square, 0, 0.030000 
wat17.xyz, 238, 1, 5, Wedge, 4, 0.030000 
wat17.xyz, 239, 1, 6, NA, -1, 0.020000 
wat17.xyz, 240, 1, 7, NA, -1, 0.020000 
wat17.xyz, 241, 1, 5, NA, -1, 0.030000 
wat17.xyz, 242, 1, 7, NA, -1, 0.020000 
