This analysis of watercl.Hs4.Polys was performed Mon May  4 22:47:34 2020.

******** SHELL SIZE DISTRIBUTION DATA ********

 Shell Size   Frequency   Percent 
------------ ----------- ---------
0            5           0.02     
1            108         0.32     
2            655         1.97     
3            1676        5.03     
4            3120        9.37     
5            7650        22.97    
6            11793       35.41    
7            6961        20.9     
8            1277        3.83     
9            55          0.17     


******** POLYHEDRAL RECOGNITION DATA ********

SHELL SIZE: 4 
